<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AuntieDot.UI.Web.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<!-- Metadata -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Alex Reed and James Billingham">

	<!-- External Javascript -->
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js" type="text/javascript"></script>

	<!-- CSS Stuff -->
	<link href="/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<%--<link href="/Content/bootstrap.responsive.min.css" rel="stylesheet" type="text/css" />--%>
	<link href="/Content/cosmo.min.css" rel="stylesheet" type="text/css" />
	<link href="/Content/lightbox.css" rel="stylesheet" type="text/css" />
	<link href="/Content/footer.css" rel="stylesheet" type="text/css" />
	<link href="/Content/global.css" rel="stylesheet" type="text/css" />
	<link href="/Content/home.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="CssContent" runat="server" />

	<!-- Javascript stuff -->
	<%--<script src="/Scripts/json2.min.js" type="text/javascript"></script>--%>
	<%--<script src="/Scripts/lightbox.js" type="text/javascript"></script>--%>
	<script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="/Scripts/omglolchrome.js" type="text/javascript"></script>
	<asp:ContentPlaceHolder ID="JavascriptContent" runat="server" />
</head>
	<body>
		<header class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner" style="opacity: 0.8;">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="../">Auntie Dot</a>
					<div class="nav-collapse" id="main-menu">
						<ul class="nav" id="main-menu-left">
							<li><a href="http://api.auntiedot.net/">wiki</a></li>
							<li><a href="http://github.com/Xerax/AuntieDot">github</a></li>
							<li><a href="~/Downloads" runat="server">downloads</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		
		<asp:ContentPlaceHolder ID="BodyContent" runat="server" />
		
		<footer class="footer">
			<!--footer stuff-->
			<div class="container">
				<div class="recomended-sites">
					<span>Other Intresting Sites;</span>
					<ul class="site-cascading-list">
						<li class="site-entry">
							<a href="http://api.auntiedot.com/" target="_blank">
								<img class="site-icon" src="http://i.imgur.com/Uju1g.png" style="width: 30px; height: 30px;" />
								<span>Developer Wiki</span>
							</a>
						</li>
						<li class="site-entry">
							<a href="http://www.github.com/xerax/auntiedot" target="_blank">
								<img class="site-icon" src="http://i.imgur.com/MVKxp.png" style="width: 30px; height: 30px;" />
								<span>GitHub</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="column-one">
					<div class="panel-downloads">
						<span>Downloads</span>
						<ul class="downloads-cascading-list">
							<li>
								<a href="~/Windows/">
									Windows
								</a>
							</li>
							<li>
								<a href="~/WindowsPhone/">
									Windows Phone
								</a>
							</li>
							<li>
								<a href="~/GameModifications/">
									Game Modifications
								</a>
							</li>
						</ul>
					</div>
					<div class="panel-contact">
						<span>Contact</span>
						<ul class="contact-cascading-list">
							<li>
								<a href="http://twitter.com/BillinghamJ">
									James Billingham
								</a>
							</li>
							<li>
								<a href="http://twitter.com/Alexerax">
									Alex Reed
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="column-two">
					<div class="panel-sitemap">
						<span>Sitemap</span>
						<ul class="sitemap-cascading-list">
							<li>
								<a href="/">
									Home
								</a>
							</li>
							<li>
								<a href="~/Windows/">
									Windows
								</a>
							</li>
							<li>
								<a href="~/WindowsPhone/">
									Windows Phone
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="cleaner"></div>
			</div>
		</footer>

		<asp:ContentPlaceHolder ID="JavascriptInlineContent" runat="server" />
	</body>

	<script type="text/javascript">
		var GoSquared = {};
		GoSquared.acct = "GSN-180023-K";
		(function (w) {
			function gs() {
				w._gstc_lt = +new Date;
				var d = document, g = d.createElement("script");
				g.type = "text/javascript";
				g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
				var s = d.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(g, s);
			}
			w.addEventListener ?
				w.addEventListener("load", gs, false) :
				w.attachEvent("onload", gs);
		})(window);
	</script>
</html>